*{
	margin: 0;
	padding: 0;	
}
body{
	font-family: Arial, 'sans-serif';
}
.container{
	display: flex;
}
.cabecalho{
	background-color: rgba(168, 233, 240,0.3);
	justify-content:space-between;
	box-shadow: 0px 5px 7px rgba(26,26,26,0.3);
	margin-bottom: 35px;
	flex-wrap: wrap;
}

.logo{
	padding: 20px;
	font-size: 30px;
	text-shadow: 4px 4px 3px rgba(26,26,26,0.3);
}
.pesquisa{
	align-items: center;
	justify-content: flex-start;
}
.lupa{
	position: relative;
	left: 35px;
}
.pesquisa_input{
	width:40vw;
	height: 38px;
	min-width: 225px;
	box-shadow: 2px 5px 5px rgba(26,26,26,0.3);
	border-radius: 5px;
	border: none;
	padding-left: 35px;
}
.menu{
	align-items:center;
	gap:10px;
	margin-right:18px;
}
.link_menu{	
	text-decoration:none;
	color:black;
}
#container-mostrarTelefones {
  display: flex;
  justify-content: center;
}
.mostrarTelefones{
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
  width: 60%;
  gap: 20px;
}

.mostrarTelefones a{
	text-decoration: none;
  color: blue;
}

.mostrarTelefones img{
	width: 350px;
  height: 300px;
  object-fit: cover;
  background: no-repeat center;
}

.titulo{
	margin-left:10px;
	margin-bottom:15px;	
  text-align: center;
}