<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projeto</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<div class="container cabecalho">
			<div class="logo">
        Telefônica
			</div>
			<div class="pesquisa container">
				<svg class="lupa" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
				<input class="pesquisa_input" type="search" placeholder="Pesquisar Telefone">
			</div>
			<div class="menu container">
				<div><a href="#" class="link_menu">Categorias</a></div>
				<div><a href="#" class="link_menu">Login</a></div>
			</div>
		</div>
	</header>
		<h1 class="titulo">Registros Telefônicos</h1>
  <div id="container-mostrarTelefones">
	<div class="container mostrarTelefones"></div>
	
	
	<div class="container mostrarDetalheTelefones"></div>
	</div>
	
</body>
	<script src="js/script.js"></script>
</html>